# realProject

./: StockStimulationWebApp.sln
StockStimulationWebApp/: Program.cs  Startup.cs  StockStimulationWebApp.csproj  appsettings.json
StockStimulationWebApp/Controllers/: DefaultController.cs  HomeController.cs  UserController.cs
StockStimulationWebApp/Models/: Login.cs  ShareDataContext.cs  companyShares.cs  encryptionclass.cs  info.cs  shareSymbol.cs  signUp.cs
StockStimulationWebApp/Properties/: launchSettings.json
StockStimulationWebApp/Views/Default/: Details.cshtml  Index.cshtml  _shares.cshtml  graph.cshtml
StockStimulationWebApp/Views/Home/: Index.cshtml
StockStimulationWebApp/Views/Shared/: SignUp.cshtml  _Layout.cshtml  error.cshtml  login.cshtml
StockStimulationWebApp/Views/User/: Index.cshtml
StockStimulationWebApp/wwwroot/css/: index.css  loader.css
StockStimulationWebApp/wwwroot/js/: Stock Stimulation.html  graph.js  home.js  index.js
StockStimulationWebApp/wwwroot/js/Stock Stimulation_files/: css  home.css
StockStimulationWebApp/wwwroot/json/: NASDAQStocklist.json  NYSEStockList.json  shares.json
